# Setup VMs with docker, maybe CoreOS (packer.io?), start containers:
# 1. webapp (multiple?)
# 2. logstash, elasticsearch, kibana
Vagrant.configure("2") do |config|
  config.vm.box = „philippbauer/coreos“
  config.vm.synced_folder „../webapp/target", "/target", create: true
  # config.vm.synced_folder "log", "/log", create: true
  config.vm.network "forwarded_port", guest: 8080, host: 8090

  config.vm.provision "docker" do |d|
    d.build_image "--tag=philippbauer/alpinejava /vagrant/java"
    d.build_image "--tag=philippbauer/webapp /vagrant/webapp“
    d.run "philippbauer/webapp",
      args: "-p 8080:8080 -v /target:/target -v /log:/log"
  end

end
